-> Video player and touch events
-> Add SASS support !
-> Missing cordova.js
-> Environment
-> Localization
-> Video autoload
-> gitignore
-> Separate file for the routes
-> Inheritance & dependencyInjection